{
    "cSpell.words": [
        "appname",
        "archimedea",
        "Archimedea",
        "ARCHIMEDEA",
        "Armaggedon",
        "debouncer",
        "Meso",
        "MESO",
        "mtype",
        "Omnia",
        "OMNIA",
        "rodio",
        "Warframe",
        "worldstate"
    ]
}
